@mars-background: #202020;
@cell-background: #505050;
@cell-size: 12px;
@cell-border: 0px;

#mars {
  background: @mars-background;
  border: solid 1px #000;
  float: left;

  padding: @cell-border 0 0 @cell-border;

  span {
    background: @cell-background;
    display: inline-block;
    float: left;
    height: @cell-size;
    margin: 0 @cell-border @cell-border 0;
    width: @cell-size;
  }
}

#control {
  clear: both;
}
